#############################
# Screaming Frog properties #
#############################

MAVEN_VERSION = sf-jfx-1.0

COMPILE_WEBKIT = true
COMPILE_MEDIA = true

MACOSX_SDK_PATH = /Users/Shared/Jenkins/mac_sdk/MacOSX10.11.sdk